{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "AITM",
    "TenantId": "d962f75c-cc29-491f-9b97-3d5f112e0b4e"
  },
  "AllowedHosts": "*"
}
